# PdfBatchConverter

./: FileToPdfConverterWizard.sln  README.md
PdfConverterWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfConverterWizard.csproj
PdfConverterWizard/commands/: ParamCommand.cs  RelayCommand.cs
PdfConverterWizard/controller/: ConvertController.cs
PdfConverterWizard/controlls/: SwitchButton.xaml  SwitchButton.xaml.cs
PdfConverterWizard/converter/: EnableConvertButtonConverter.cs
PdfConverterWizard/exceptions/: InvalidFileTypeException.cs
PdfConverterWizard/models/: FileModel.cs
PdfConverterWizard/resources/: Icons.md  icon.html
PdfConverterWizard/utils/: FileDragDropHelper.cs  FileExtension.cs  IFileDragDropTarget.cs
